<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Dyslexique.Classes.Classe">
    <Position X="15.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABCAAAIAgAA=</HashCode>
      <FileName>Classes\Classe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dyslexique.Classes.Fonction">
    <Position X="6.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAA=</HashCode>
      <FileName>Classes\Fonction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dyslexique.Classes.Global">
    <Position X="0.75" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAABgAAAAAAAJAAQIAKACQBICCAAAAA=</HashCode>
      <FileName>Classes\Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dyslexique.Classes.Mot">
    <Position X="10" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAACAgAwAAIAcAAAAEAAEAAAABAAAAAQAAA=</HashCode>
      <FileName>Classes\Mot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dyslexique.Classes.Phrase">
    <Position X="14.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IQAAACAAAAAAIAAAgSAAwIAAAMAAQAAAAYAAAAGAAAA=</HashCode>
      <FileName>Classes\Phrase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dyslexique.Classes.Types">
    <Position X="15.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAgAg=</HashCode>
      <FileName>Classes\Types.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dyslexique.Classes.Utilisateur">
    <Position X="0.75" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAEDAAIAA0ECAAJBAAACAAIAAAACAAAAAAAAA=</HashCode>
      <FileName>Classes\Utilisateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dyslexique.DAL.Queries">
    <Position X="7.75" Y="5.75" Width="7" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAFAAABEAAEAAAAAAAAAAAASACCAQAgAAAEA=</HashCode>
      <FileName>DAL\Queries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dyslexique.UI.CustomControls.CustomLabel">
    <Position X="3.75" Y="5.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAIAAAAAAAAAgBCBAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\CustomControls\CustomLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>