<?xml version="1.0" encoding="utf-8"?>
<topic id="65804e7c-c6e0-4a4d-ad1d-a79aa3fc4bec" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Documentation technique de l'application Dyslexique développée par Valentin FIQUET et Brendan LEGENDRE, étudiants à l'EPSI d'Arras.
      </para>
    </introduction>

    <section>
      <title>Présentation</title>
      <content>
        <para>
          Cette documentation technique a pour but de présenter les éléments mis en place pour le bon fonctionnement de l'application <legacyBold>Dyslexique</legacyBold>.
        </para>

        <list class="bullet">
          <listItem>
            <para>
              <localUri>Dyslexique.Classes</localUri> - Contient toutes les classes qui représentent une entité de la base de données SQL Server (à l'exception de la classe <codeInline>Global</codeInline>).
          </para>
          </listItem>

          <listItem>
            <para>
              <localUri>Dyslexique.DAL</localUri> - Contient la classe <codeInline>Queries</codeInline> qui fournit des méthodes permettant la manipulation des données dans la base de données SQL Server.
            </para>
          </listItem>

          <listItem>
            <para>
              <localUri>Dyslexique.UI.CustomControls</localUri> - Contient les Controls personnalisés.
            </para>
          </listItem>

          <listItem>
            <para>
              <localUri>Dyslexique.UI.Forms</localUri> - Contient les formulaires Windows Forms.
            </para>
          </listItem>

          <listItem>
            <para>
              <localUri>Dyslexique.UI.UserControls</localUri> - Contient les UserControls utilisés dans les formulaires Windows Forms.
            </para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="a7175c6d-6d9e-4f79-b7b5-f303e1da4947" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
